# Daki

./: .gitmessage.txt  README.md
back/: Dockerfile  build.gradle
back/src/main/java/com/daki/: Application.java
back/src/main/java/com/daki/api/controller/: BoardController.java  DiaryController.java  DollController.java  ItemController.java  KakaoController.java  OAuthController.java  ReplyController.java  UserController.java  UserInfoController.java  UserItemController.java
back/src/main/java/com/daki/api/request/: BoardModifyReqDto.java  BoardRegistReqDto.java  DollCreateReq.java  DollGetReq.java  DollLikeableUpdateReq.java  DollUpdateReq.java  ItemReadReq.java  ReplyRegistReqDto.java  TokenRequestDto.java  UserItemCreateReq.java  UserItemUpdateWearStateReq.java  UserJoinReq.java  UserLoginReq.java  UserModifyReq.java  UserPasswordReq.java
back/src/main/java/com/daki/api/response/: BaseRes.java  BoardListResDto.java  BoardModifyResDto.java  BoardRegistResDto.java  BoardResDto.java  CheckRes.java  DollCreateRes.java  DollDeleteRes.java  DollGetRes.java  DollLikeableUpdateRes.java  MyInfoRes.java  (+11 more)
back/src/main/java/com/daki/repository/: BoardRepository.java  DiaryRepository.java  DollRepository.java  ItemRepository.java  ReplyRepository.java  UserItemRepository.java  UserRepository.java
back/src/main/resources/: application-oauth.properties  application-prod.properties  application.properties
back/src/main/resources/static/: index.html
back/src/test/java/com/daki/: ApplicationTests.java
back/src/test/java/com/daki/entity/: DollTest.java  UserItemTest.java
(+166 files in other folders)
