#### server
server.port=8080

#### JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/daki?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### JPA
spring.jpa.hibernate.ddl-auto=create

#### Use Mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#### Print Console SQl  Console ? SQL ????? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
