#spring.profiles.include=prod
#### server
server.port=8086

spring.security.oauth2.client.registration.google.client-id=772807169978-n8i7t75b3bl21qki8r27uincb7fvasn5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#### JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/daki?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt
jwt.secretKey=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

#### JPA
spring.jpa.hibernate.ddl-auto=create

#### Use Mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#### Print Console SQl  Console ? SQL ????? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#### Swagger Config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
