#### server
server.port=8080
server.ssl.enabled= true
server.ssl.key-store-type= PKCS12
server.ssl.key-store = home/ssl/cert.p12
server.ssl.key-store-password= 122333
server.address= 0.0.0.0
server.servlet.context-path= /
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force= true

#### JDBC

spring.datasource.url=jdbc:mysql://k6e105.p.ssafy.io:3306/daki?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

#### JPA
#spring.jpa.hibernate.ddl-auto=create

#### Use Mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#### Print Console SQl  Console ? SQL ????? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#### Swagger Config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
